# restaurant-backend

./: .env  .gitignore  build.gradle  gemini-context.md  mock.json  readme.md
docs/: component-diagram.md  ddl.sql  er-diagram.md  planning_2.md  restaurant-pos.md  shan_noodles_pos_ui.md  todo.md  wireframe-1.excalidraw  wireframe.md  wireframe_employee_user_management_final.md  wireframe_inventory_management.md  wireframe_main_dashboard_final.md  wireframe_reporting_analytics.md  wireframe_restaurant_system_configuration.md
docs/prompts/: po-prompt.md
docs/prompts/designer/: copilot-wireframes.md  uiux-designer.prompt.md
docs/prompts/developer/: developer-prompt.md
docs/prompts/po/: full-requirement-refactor-gpt5.md  full-requirements.md  po-prompt-refactor-v1.md
docs/screens/: inventory_wireframes.md  wireframe_category_group_management.md  wireframe_menu_management.md  wireframe_modifier_management.md  wireframe_reporting_bi_full_screens_no_export.md
sql/: ddl.sql
src/main/java/com/acf/pos/restaurant/backend/: RestaurantBackendApplication.java
src/main/java/com/acf/pos/restaurant/backend/common/: Logger.java  LoggerFactory.java  TransactionCallback.java  TransactionManager.java  ValidationResult.java  Validator.java
src/main/java/com/acf/pos/restaurant/backend/config/: Config.java  SecurityConfig.java  SpringLoggerFactory.java  SpringTransactionManager.java
src/main/java/com/acf/pos/restaurant/backend/controller/: AuthController.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/acf/pos/restaurant/backend/: RestaurantBackendApplicationTests.java
(+70 files in other folders)
