spring.application.name=Restaurant Backend
jwt.secret=tvQC4s99j5tR68HqprQoiVU1AHnuL8rlh3S4SB5mj0w=
jwt.expiration.minutes=15
jwt.refresh.expiration.days=30


spring.datasource.url=jdbc:postgresql://macmini-acfsoft:5495/restauran_sytem
spring.datasource.username=appuser95
spring.datasource.password=apppassword95
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
